# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака

num_1 = 5
num_2 = 6
operation1 = num_1 & num_2
operation2 = num_1 ^ num_2
num_1 = num_1 << 2
#num_1 = num_1 >> 2
print(f'Результат выполнения логического побитого операторации "И" равен {operation1}')
print(f'Результат выполнения логического побитого операторации "ИЛИ" равен {operation2}')
print(f'Результат выполнения над числом 5 побитового сдвига вправо и влево на два знака равен {num_1}')