# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input('Введите первое целочисленное трехзначное число <<<'))
b = int(input('Введите второе целочисленное трехзначное число <<<'))
c = int(input('Введите третье целочисленное трехзначное число <<<'))
summary = a + b + c
composition = a * b * c
print(f'Сумма трех чисел равна {summary}')
print(f'Произведение трех чисел равно {composition}')
