# По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

x = float(input('Введите точку x <<<'))
y = float(input('Введите точку y <<<'))
k = round(y / x, 2)
print(f'y = {k}x + {y}')
